
Call:
lm(formula = prop ~ WeekDay + as.factor(Month) + Year, data = crash_data_no_zeros)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0011973 -0.0004703 -0.0002379  0.0000976  0.0058531 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -6.994e-02  1.150e-03 -60.825  < 2e-16 ***
WeekDayMonday       5.151e-04  6.113e-06  84.256  < 2e-16 ***
WeekDaySaturday    -2.690e-04  5.277e-06 -50.975  < 2e-16 ***
WeekDaySunday      -3.719e-05  5.348e-06  -6.955 3.53e-12 ***
WeekDayThursday     3.702e-04  5.596e-06  66.158  < 2e-16 ***
WeekDayTuesday      6.536e-04  5.800e-06 112.690  < 2e-16 ***
WeekDayWednesday    4.282e-04  5.550e-06  77.151  < 2e-16 ***
as.factor(Month)2   1.993e-04  6.738e-06  29.584  < 2e-16 ***
as.factor(Month)3   3.047e-04  7.032e-06  43.330  < 2e-16 ***
as.factor(Month)4   8.457e-04  9.462e-06  89.382  < 2e-16 ***
as.factor(Month)5   9.802e-04  7.913e-06 123.876  < 2e-16 ***
as.factor(Month)6   9.260e-04  1.055e-05  87.791  < 2e-16 ***
as.factor(Month)7   1.022e-03  9.681e-06 105.553  < 2e-16 ***
as.factor(Month)8   9.486e-04  8.038e-06 118.004  < 2e-16 ***
as.factor(Month)9   8.488e-04  7.259e-06 116.933  < 2e-16 ***
as.factor(Month)10  2.854e-04  6.596e-06  43.265  < 2e-16 ***
as.factor(Month)11 -3.316e-04  6.016e-06 -55.117  < 2e-16 ***
as.factor(Month)12 -1.787e-04  5.752e-06 -31.059  < 2e-16 ***
Year                3.558e-05  5.690e-07  62.539  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0008455 on 289873 degrees of freedom
Multiple R-squared:  0.2913,	Adjusted R-squared:  0.2912 
F-statistic:  6618 on 18 and 289873 DF,  p-value: < 2.2e-16

