
Call:
lm(formula = prop ~ WeekDay + as.factor(Month) + elderlyInvolved + 
    Year, data = crash_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-3.359e-04 -1.914e-04 -1.397e-04 -7.288e-05  2.991e-03 

Coefficients:
                      Estimate Std. Error  t value Pr(>|t|)    
(Intercept)         -3.577e-03  1.305e-04  -27.415  < 2e-16 ***
WeekDayMonday       -6.019e-05  6.701e-07  -89.812  < 2e-16 ***
WeekDaySaturday     -3.810e-05  6.689e-07  -56.953  < 2e-16 ***
WeekDaySunday       -3.383e-06  6.947e-07   -4.869 1.12e-06 ***
WeekDayThursday     -4.161e-05  6.578e-07  -63.249  < 2e-16 ***
WeekDayTuesday      -4.597e-05  6.625e-07  -69.399  < 2e-16 ***
WeekDayWednesday    -3.562e-05  6.610e-07  -53.884  < 2e-16 ***
as.factor(Month)2   -5.644e-05  9.127e-07  -61.839  < 2e-16 ***
as.factor(Month)3   -8.046e-05  8.931e-07  -90.090  < 2e-16 ***
as.factor(Month)4   -1.459e-04  9.107e-07 -160.257  < 2e-16 ***
as.factor(Month)5   -9.591e-05  8.983e-07 -106.763  < 2e-16 ***
as.factor(Month)6   -1.710e-04  9.057e-07 -188.748  < 2e-16 ***
as.factor(Month)7   -1.492e-04  9.027e-07 -165.263  < 2e-16 ***
as.factor(Month)8   -1.116e-04  8.901e-07 -125.326  < 2e-16 ***
as.factor(Month)9   -6.429e-05  8.931e-07  -71.981  < 2e-16 ***
as.factor(Month)10  -4.932e-05  8.824e-07  -55.894  < 2e-16 ***
as.factor(Month)11  -1.643e-05  9.106e-07  -18.042  < 2e-16 ***
as.factor(Month)12   5.453e-05  9.121e-07   59.789  < 2e-16 ***
elderlyInvolvedTRUE -3.506e-07  8.770e-07   -0.400    0.689    
Year                 1.906e-06  6.459e-08   29.516  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0003792 on 4291396 degrees of freedom
Multiple R-squared:  0.02935,	Adjusted R-squared:  0.02935 
F-statistic:  6830 on 19 and 4291396 DF,  p-value: < 2.2e-16

