
Call:
lm(formula = prop ~ WeekDay + as.factor(Month) + elderlyInvolved * 
    Year, data = crash_data_no_zeros)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0011973 -0.0004704 -0.0002380  0.0000927  0.0058537 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -6.971e-02  1.167e-03 -59.757  < 2e-16 ***
WeekDayMonday             5.151e-04  6.113e-06  84.257  < 2e-16 ***
WeekDaySaturday          -2.690e-04  5.277e-06 -50.970  < 2e-16 ***
WeekDaySunday            -3.714e-05  5.348e-06  -6.945 3.79e-12 ***
WeekDayThursday           3.702e-04  5.596e-06  66.155  < 2e-16 ***
WeekDayTuesday            6.535e-04  5.800e-06 112.677  < 2e-16 ***
WeekDayWednesday          4.282e-04  5.550e-06  77.153  < 2e-16 ***
as.factor(Month)2         1.993e-04  6.738e-06  29.583  < 2e-16 ***
as.factor(Month)3         3.047e-04  7.032e-06  43.331  < 2e-16 ***
as.factor(Month)4         8.457e-04  9.462e-06  89.382  < 2e-16 ***
as.factor(Month)5         9.803e-04  7.914e-06 123.874  < 2e-16 ***
as.factor(Month)6         9.260e-04  1.055e-05  87.788  < 2e-16 ***
as.factor(Month)7         1.022e-03  9.681e-06 105.554  < 2e-16 ***
as.factor(Month)8         9.486e-04  8.039e-06 118.002  < 2e-16 ***
as.factor(Month)9         8.489e-04  7.259e-06 116.936  < 2e-16 ***
as.factor(Month)10        2.854e-04  6.596e-06  43.265  < 2e-16 ***
as.factor(Month)11       -3.316e-04  6.016e-06 -55.116  < 2e-16 ***
as.factor(Month)12       -1.787e-04  5.753e-06 -31.062  < 2e-16 ***
elderlyInvolvedTRUE      -7.718e-03  6.956e-03  -1.109    0.267    
Year                      3.547e-05  5.772e-07  61.446  < 2e-16 ***
elderlyInvolvedTRUE:Year  3.821e-06  3.442e-06   1.110    0.267    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0008455 on 289871 degrees of freedom
Multiple R-squared:  0.2913,	Adjusted R-squared:  0.2912 
F-statistic:  5956 on 20 and 289871 DF,  p-value: < 2.2e-16

