
Call:
lm(formula = prop ~ WeekDay + as.factor(Month) + Year, data = crash_data_reduced)

Residuals:
       Min         1Q     Median         3Q        Max 
-3.322e-04 -1.899e-04 -1.374e-04 -7.492e-05  2.998e-03 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -2.824e-03  4.552e-03  -0.620  0.53499    
WeekDayMonday      -5.562e-05  2.392e-05  -2.325  0.02014 *  
WeekDaySaturday    -3.898e-05  2.392e-05  -1.630  0.10327    
WeekDaySunday       6.537e-07  2.392e-05   0.027  0.97820    
WeekDayThursday    -4.154e-05  2.393e-05  -1.735  0.08275 .  
WeekDayTuesday     -5.082e-05  2.392e-05  -2.124  0.03372 *  
WeekDayWednesday   -3.988e-05  2.393e-05  -1.666  0.09571 .  
as.factor(Month)2  -5.615e-05  3.156e-05  -1.779  0.07530 .  
as.factor(Month)3  -8.013e-05  3.083e-05  -2.599  0.00940 ** 
as.factor(Month)4  -1.437e-04  3.109e-05  -4.622 3.94e-06 ***
as.factor(Month)5  -9.530e-05  3.083e-05  -3.091  0.00201 ** 
as.factor(Month)6  -1.706e-04  3.109e-05  -5.487 4.38e-08 ***
as.factor(Month)7  -1.469e-04  3.083e-05  -4.765 1.96e-06 ***
as.factor(Month)8  -1.116e-04  3.083e-05  -3.619  0.00030 ***
as.factor(Month)9  -6.548e-05  3.109e-05  -2.106  0.03525 *  
as.factor(Month)10 -5.660e-05  3.083e-05  -1.836  0.06648 .  
as.factor(Month)11 -1.779e-05  3.163e-05  -0.562  0.57385    
as.factor(Month)12  5.268e-05  3.170e-05   1.662  0.09665 .  
Year                1.533e-06  2.253e-06   0.681  0.49618    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0003839 on 3584 degrees of freedom
Multiple R-squared:  0.02837,	Adjusted R-squared:  0.02349 
F-statistic: 5.813 on 18 and 3584 DF,  p-value: 5.34e-14

